{
  "name": "@melodimancer/r-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docker:stop": "docker container stop ml-r-api",
    "docker:remove": "docker container rm ml-r-api",
    "docker:build": "docker build -t ml-r-api-image .",
    "docker:run:dev": "docker run -p 8000:8000 -d -v %cd%:/usr/src/app --name ml-r-api ml-r-api-image",
    "docker:run": "npm run docker:stop & npm run docker:remove & npm run docker:build && npm run docker:run:dev"
  },
  "dependencies": {},
  "devDependencies": {}
}
